#name Hanae #sprite basic
Hey Isaac, I'm back with the yellow flowers.

#name Isaac #sprite happy
That's great to hear!

#name Isaac #sprite basic
But, are only yellow flowers in a boquet enough?

#name Hanae #sprite basic
The boquet isn't done yet.

#name Hanae #sprite happy
We're gonna need a variety of flowers in order to get your feelings across to the special someone.

#name Isaac #sprite bashful
O-oh, I see. I guess there's a lot more to flower picking than I thought.

#name Isaac #sprite basic
I don't know enough about flowers, let alone boquets.

#name Hanae #sprite basic
Don't worry, that's why I'm here to help. I still need some time to explore the areas around the village. So I'll be back tomorrow and let you know what we're gathering next.

#name Isaac #sprite happy
That's nice to hear. Thank you for helping me with this. See you tomorrow. 