#Name Isaac 
#sprite basic
U-um excuse me, can I ask you something?

#name Hanae
#sprite surprised
Huh? Are you asking for me?

#name Isaac
#sprite basic
Y-yeah. You're the Royal Flower Picker, from the capital right? I heard you Flower Pickers are really good at choosing and picking flowers right?

#name Hanae
#sprite basic
Yup! Spent a year in training and reading a lot of books on different types of plants and flowers.

#name Hanae
#sprite happy
Do you want me to pick some flowers for you?

#Name Isaac
#sprite happy
U-um yeah. My name is Isaac. You see, there's a boquet I want to make for somebody. But I don't know which flowers to choose, I'm not really knowledgeable when it comes to plants.

#name Hanae
#sprite Basic
Sure! I would love to help. Who is this boquet for?

#name Isaac #sprite bashful
U-um, y-you see, it's um...well, f-for this girl

#name Isaac #sprite bashful
T-this u-um girl, well, y-you see, um-

#name Hanae #sprite surprised
(He seems really shy about the topic, I'll try not to go deeper into this)

#name Hanae #sprite basic
Don't worry, I think I got an idea. It's for a person you really care about right? I know what flowers to get for her.

#name Isaac #sprite happy
You do? That's good to hear. 

#name Isaac #sprite bashful
I'm not good at expressing my thoughts. I tend to stumble on my words a lot.

#name Hanae #sprite basic
It's ok, flowers make a good symbol of one's feelings

#name Isaac #sprite bashful
One's feelings? I guess I can see that?

#name Hanae #sprite happy
Of course! Alright, for starters, let's get some yellow flowers. They represent closeness and friendship.

#name Isaac #sprite happy
That sounds good. You can find some yellow flowers near the front of the village or to the far east, most right side of the village. 

#name Hanae #sprite basic
Ok! I'll be back and pick some flowers for the boquet.

#name Isaac #sprite happy
T-thank you.
