#name Hanae #sprite basic
Today is my last and I've done all I can to help this village as a Royal Flower Picker.

#name Hanae #sprite happy
I should go back to my lodgings and prepare for my return trip tomorrow.

#name Hanae #sprite sad
I will miss this village though. I really enjoyed meeting the wonderful people living here.

#name Hanae #sprite basic
No point in being down though. Like Mr. John says, I shouldn't think to hard about it and just help as much people as I can.

#name Hanae #sprite happy
Yosh, I will set off for the capital tomorrow and report my work.