
#name Hanae #sprite basic
Hi Mayor Jeffery, I am back with the white flowers as requested.

#name Hanae #sprite sad
I hope it's enough to make medicine with.

#name Jeffery #sprite basic
You have given more than enough. With this many, I can make medicine and potions for the next few months. 

#name Jeffery #sprite basic
Not only do we have enough for the village and my wife, I have enough to conjour up something for my back pain.

#name Jeffery #sprite worried
I'm not growing any younger, but your help has helped alleviate some minor aches.

#name Jeffery #sprite basic
For that, we are grateful.

#name Hanae #sprite happy
I'm glad to be of service. If you ever need any urgent flower picking, you who to call.

#name Jeffery #sprite basic
Thanks dear, I will be sure to keep that in mind.