
#name Jeffery #sprite basic
Hi there Hanae, how you liking Lily Town? I see you and Anko have been doing some planting around the village. It's starting to look better.

#name Hanae #sprite basic
Yup! I've been going around, pickig flowers, and helping the villagers with their needs. I've been having a lot of fun.

#name Jeffery #sprite basic
That's great to hear!

#name Jeffery #sprite basic
Hey Hanae, listen, I have a request for you. 

#name Hanae #sprite surprised
Oh?

#name Jeffery #sprite basic
You see, not only am I this village's mayor, I also double as the resident doctor. 

#name Jeffery #sprite worried
However, in the past few months, our medical supplies have been dwindling. With the lack of a Royal Flower Picker, I really couldn't make medicine that would last as long.

#name Jeffery #sprite basic
If you don't mind, could pick some white flowers for me. My wife is also pretty sickly and I would love to have some plants to make medicine with.

#name Hanae #sprite happy
Leave it to me, I will get you the white flowers you need. 

#name Jeffery #sprite basic
Thanks Hanae, it means a lot.