-> Begin

=== Begin
#Name Anko
#Sprite Basic
Hi there mam, my name is Anko, it's been awhile since we had a visitor come to our village.

#Name Anko
#Sprite Happy
Let alone a Royal Flower Picker! Wowie, never would of imagined someone so important to come to our small village.

#Name Anko
#Sprite Happy
I've heard of the stories of how Flower Pickers go out and help anyone in need. Because they are blessed by the Goddess Flora, any flower they pick has amazing powers.

#Name Hanae
#Sprite Happy
Hi Anko, I'm Hanae.

#Name Hanae
#Sprite Basic
And you are correct, I received the blessing of Flora and was appointed by the king himself to help this village.

#name Hanae
Any flower I pick will have special properties. From making potions, to medicine, or even being used in food. 

#Name Anko
#Sprite Happy
That's so cool! I always loved looking at flowers!

#Name Anko
#Sprite Sad
Sadly, our land became dry and there hasn't been any flowers growing lately. The grass became orange and the plants became all droopy. 

#Name Anko
I think because of that, we haven't had any new visitors come in awhile.

#Name Hanae
#sprite Basic
I believe I can help with that. As a Royal Flower Picker, I can plant flowers to make harvesting easier, thus should bring life back to the area. 

#Name Anko 
#Sprite Happy
Whoa really! 

#Name Anko
#sprite sad
Everyone in the village has been kinda sad because the land looks so sad.

#Name Anko
#sprite basic
Maybe if we bring back flowers to decorate our village, we could make it pretty for everyone. That way, Mama and Papa, Uncle Jeffery, and the rest of the village won't look so sad all the time.

#Name Hanae
#Sprite Happy
I'll be glad to help. It is my job afterall.

#Name Anko
#sprite happy
Great! Let's first start by gathering some pink flowers. 

#Name Hanae
#sprite basic
I will get right on it! I think I can gather some pink flowers at the front of the village.




- ->END
