

#name Jeffery #sprite Basic
Hi there Hanae. I see you're ready to leave our little Lily Town huh?

#name Hanae #sprite Basic
It's a little sad, but I do have to get back to the Capital to report my work. 

#name Hanae #sprite Happy
I'm so glad this village was my first village as my role a Royal Flower Picker. 

#name Hanae #sprite Basic
Maybe the Goddess Flora is really looking out for her people. 

#name Jeffery #sprite Basic
Well, I wouldn't sell yourself short little one. Your efforts are the reason our village is starting to blossom again. I'm sure all the other Royal Flower Pickers would be proud of ya.

#name Jeffery #sprite Basic
The people here will always be grateful for all your hard work. And I'm sure future villages you'll help would also really appreciate it.

#name Hanae #sprite Basic
When you put it like that, I guess I'll have to continue giving it my all. 

#name Hanae #sprite basic
I will truly miss this Lily Town, but as long as everyone is happy here because of the flowers I picked, then there's nothing more fulfilling than that. 

#name Jeffery #sprite Basic
Well said Hanae. Now I don't want to keep you waiting on trip. Be safe out there, and thank you for all you've done. 