
#name Kat #sprite basic
Hi there Hanae. Heard you're gettin ready to go on your trip back to the Capital.

#name Kat #sprite Happy
With the flowers and ingredients you got me, I spun up a small little dish for your travels. Hopefully it's enough for your trip.

#name Hanae #sprite happy
Oh wow! Thanks Kat, I'll gladly enjoy whatever you made!

#name Kat #sprite basic
No problem. Because of your hardwork, business in the cafe is starting kick off again, all thanks to you.

#name Hanae #sprite basic
Really? That's great to hear.

#name Kat #sprite sad
By the way, darndest thing happened yesterday. Isaac asked me out to the lake yesterday, but I saw his flowers he got for me fly off by the wind and swept away down the water.

#name Kat #sprite sad
It was a beautiful assortment of flowers, I got the sentiment he was trying to deliver. 

#name Kat #sprite basic
So to reciprocate his feelings, I'll make him a personal dish I've been working and give it to him at a hill top near the village.

#name Hanae #sprite happy
That sounds lovely Kat, I think he would really like it.

#name Kat #sprite happy
You think so too, huh? Hopefully no wind blows away this dish. 

#name Kat #sprite basic
Well anyways, I don't want to hold you up any longer, best be on your way before the food spoils. 

#name Kat #sprite basic
Have a safe trip Hanae, and thank you for all you've done.

#name Hanae #sprite basic
Thanks Kat. The next time I come to visit, I'll be sure to eat at your delicious new food at your cafe!



