
#name Hanae #sprite basic
(You both put your hands together and close your eyes paying respect to John's deceased wife and child)

#name Hanae #sprite basic
(You are solemn about their passing but are filled with determination to help as much people in need)

#name Hanae #sprite happy
Aaannnd done.

#name Hanae #sprite basic
I like to believe their souls are at ease, especially after that prayer.

#name John #sprite basic
...

#name John #sprite basic
Cassey and Dorethea...

#name Hanae #sprite surprised
Wha?

#name John #sprite basic
I realize I never told you their names yet. Dorothea was my wife and Cassey is my daughter. She probably would be around your age by now.

#name Hanae #sprite sad
Oh I'm sorry, I was so caught up in meeting them that I forgot about knowing their names.

#name Hanae #sprite sad
Should we pay respects again?

#name John #sprite happy
No need, I'm sure your good intent and feelings got through to them just fine. 

#name Hanae #sprite basic
Really?

#name Hanae #sprite happy
Dorothea and Cassey, I'll be sure to remember those names and pick flowers for them the next time I visit.

#name John #sprite happy
That sounds great kid. I'm looking forward to it. 



