

#name John #sprite basic
Hey kid, you finally made it.

#name Hanae #sprite happy
Yeah, I came as promised.

#name Hanae #sprite sad
I see... This is their grave?

#name John #sprite basic
Yeah...

#name Hanae #sprite sad
I know you said I shouldn't be sorry but-

#name John #sprite basic
....

#name John #sprite basic
It's fine kid, don't give them even more reasons to worry about. 

#name John #sprite happy
I'm sure they're happy to know you're doing your best to help the village they loved.

#name Hanae #sprite basic
Really? You think so?

#name John #sprite happy
I'm sure of it. Here, I got the flowers already prepare, of course with a little bit of your help in gathering most of them. 

#name John #sprite happy
My wife and daughter would of been happy to see you. 

#name Hanae #sprite happy
I think they can rest in peace knowing you're doing fine as well.

#name Hanae #sprite basic
I can tell you loved them a lot, the way you arranged the flowers can help express your feelings, even if they have passed away.

#name John #sprite basic
I guess you're right kid...

#name John #sprite basic
...

#name John #sprite happy
Hey ki- err I mean... Hanae, wanna join me in paying respect to them.

#name Hanae #sprite happy
I would love to.





