
#name Hanae #sprite basic
Here are the flowers you wanted Anko. You have a good eye for knowing Yellow and Pink can go well together.

#name Hanae #sprite happy
Maybe one day, you too could be a Royal Flower Picker just like me.

#name Anko #sprite happy
Wow Really!? I always wanted to be a Royal Flower Picker.

#name Anko #sprite sad
I would feel bad if I left mama, papa, and the rest of the village behind.

#name Anko #sprite basic
Buf if it means, I can make others smile with my flowers, then that would be a dream come true.

#name Hanae #sprite basic
It's true you do have to leave your home eventually. But that doesn't mean the people you care will disappear from your life.

#name Hanae #sprite happy
You will always have a home to come back to, and I am sure eveyone you loved will be waiting for you.

#name Anko #sprite basic
If that's true, then I will do my best to study and train to become a Royal Flower Picker.

#name Anko #sprite Happy
I want to be able to bring people happiness with the flowers I pick.

#name Anko #sprite basic
But first, I want to make my village happy and smiling. So can you come by tomorrow and help with some flower picking.

#name Hanae #sprite happy
I would be delighted to help. 