
#name Anko #sprite happy
Hanae! Hanae! Look at the grass that is growing!

#name Anko #sprite basic
I never knew it would grow so fast. All I did was plant some pink flowers around town and it made all this grass pop up.

#name Anko #sprite happy
The blessing of the Flora Goddess is amazing! You're amazing Hanae!

#name Hanae #sprite happy
I'm glad our hard work is paying off!

#name Anko #sprite sad
But, no matter how many flowers I plant, the villagers are still looking sad. There must be a way to make it even more pretty.

#name Hanae #sprite basic
Let me think...

#name Hanae 
Ah! I remember. Apparently if you have different flowers growing near each other, it will have a huge effect on the plant life growth in the area.

#name Anko #sprite surprised
So does that mean we can make our village even more pretty and smiling if we add more flowers.

#name Hanae #sprite happy
I believe so, yes!

#name Anko #sprite happy
That's so cool. Ok, the next flowers I want to start planting are yellow flowers. 

#name Anko #sprite basic
I think the pink and yellow flowers will look nice next to each other. Do you think you can help with that, Hanae?

#name Hanae #sprite basic
Leave it to me. I'm not called a Royal Flower Picker for nothing.

#name Hanae #sprite basic
(I just hope we don't go overboard with the planting...)