

#name Hanae #sprite basic
Here is the bouquet Isaac.

#name Isaac #sprite happy
Thank you Hanae, for all you've done.

#name Hanae #sprite happy
It was my pleasure to help, I wish you luck with you and Kat.

#name Isaac #sprite happy
That means a lot Hanae, I will try my best. Hopefully my feelings get across to her.

#name Isaac #sprite basic
Alright, time to start.

#name Hanae #sprite basic
....

#name Isaac #sprite basic
.....

#name Isaac #sprite bashful
Uuuhhh, Hanae, can you give us a little room, kinda want to do this in private...

#name Hanae #sprite surprised
O-oh, my bad, I'll get going then!

#name Isaac #sprite happy
(What a strange girl, willing to help a nobody like me. Alright here it goes...)