
#name Hanae #sprite basic
Hello Isaac, I came as soon as I can.

#name Hanae #sprite happy
And as promised, I finished the bouquet, worked on it all night.

#name Isaac #sprite happy
Oh wow, it's really pretty Hanae. I can see all your effort and talent went into this bouquet. 

#name Hanae #sprite basic
This bouquet came out nice also because of you.

#name Isaac #sprite bashful
M-me? How do???

#name Hanae #sprite happy
These flowers are all here because you wanted to do something for special for Kat. Not to mention the Blue Flowers represent a part of you in this arrangement.

#name Isaac #sprite happy
I-I guess when you put it that way, I can sort of see that. 

#name Hanae #sprite happy
Indeed!