
#name John #sprite basic
Hey kid. I heard you're leaving town. I guess this is the we'll see each other.

#name Hanae #sprite sad
I know. It's sad having to leave, but I wished I could stay longer-

#name John #sprite basic
I will stop you right there. You're a Royal Flower Picker right? It's your duty to help other villages and their people in need.

#name John #sprite basic
Just like you've done with me and this scurffy backwater town.

#name John #sprite happy
My wife, kid, and I will always appreciate what you've done.

#name Hanae #sprite basic
Aw thanks John that means a lot.

#name Hanae #sprite happy
You're right, I'll do my best and make sure no suffers from their lack of flowers and plants. 

#name John #sprite happy
Good luck kid, I know you'll do great.