
#name Hanae #sprite basic
I got the white flowers you asked for Anko.

#name Anko #sprite basic
Thanks Hanae, give me a few minutes to create the arrangement.

#name Hanae #sprite basic
(I see she has a vase prepared already, she gently puts the flowers in there and organizes them to look pretty)

#name Anko #sprite basic
Aaannnddd, done! What do you think Hanae? Do you think mama will like it?

#name Hanae #sprite happy
It looks great Anko, you have a good eye for floral decorations. I think your mom would be very happy to receive this gift.

#name Anko #sprite happy
You think so, does that I have what it takes to be Royal Flower Picker soon.

#name Hanae #sprite basic
With more practice, I believe you can achieve that goal Anko.

#name Anko #sprite basic
Well then, I better start studying the different flowers and where to pick them.

#name Hanae #sprite basic
I can lend you my copy of the Flower Encyclopedia.

#name Anko #sprite surprised
Eh? Are you sure Hanae?

#name Hanae #sprite happy
No worries, they have tons of copies of this book back at the capital. I believe in you Anko, I'm sure one day, you'll be a great Royal Flower Picker your village can be proud of.

#name Anko #sprite happy
Really!? Thanks Hanae, thank you for all you've done for my village, once I become a Royal Flower Picker, I'll make the prettiest boquet just for you.

#name Hanae #sprite basic
I'm looking forward to it Anko, and I'm sure you'll achieve your dream in no time.




