
#name Anko #sprite happy
Hanae! Hanae! Look at all the grass around the village. It's starting to look alive again. 

#name Anko #sprite basic
The blessing from the Goddess Flora is really amazing.

#name Hanae #sprite basic
I think it's more than just the Goddess Flora. 

#name Anko #sprite surprised
eh?

#name Hanae #spritebasic
You see Anko, it's all the love and care you put into planting flowers around the village that really helped the vegetation in the area thrive.

#name Hanae #sprite happy
You might have the potential a great Royal Flower Picker yet.

#name Anko #sprite happy
You think so? Then I must continue practicing my flower picking skills.

#name Anko #sprite basic
Oh, I know!

#name Anko #sprite basic
Hanae, my mama's birthday is coming up soon and I would like to make a small flower arangement for her. 

#name Hanae #sprite happy
That sounds lovely Anko, I'm willing to help as much as I can with your arrangement.

#name Anko #sprite basic
Great! I will pick pink flowers in this area, try to gather some white flowers from the ruins up north. 

#name Hanae #sprite basic
Will do.

#name Anko #sprite basic
I can't wait to see how this arrangement turns out. 
