
#name John #sprite basic
Hey kid, I see you got the Purple flowers.

#name Hanae #sprite happy
Yup! 

#name Hanae #sprite basic
Do you need help with making the arrangement?

#name John #sprite basic
No need. I know how to make myself a basic arrangement.

#name john #sprite basic
But if you want, you can come meet me at the graveyard tomorrow. I'll have the flowers ready by then. 

#name John #sprite happy
So you get to say hello to my wife and daughter. With all the help you've done around the village, I'm sure they'll be happy to see you send them off.

#name Hanae #sprite basic
I love that idea, I'll be sure meet you there.

#name Hanae #sprite sad
Still, I'm really sorry to hear what happen to your wife and daughter.

#name John #sprite basic
Like I said kid, it ain't your fault.

#name Hanae #sprite sad
B-but, if only I became a Royal Flower Picker sooner, maybe I could have picked some medicinal flowers to help with their illness.

#name John #sprite basic
Well, there's not much you can do now. Who knows, maybe you would have been assigned to a different village entirely. It's not much use thinking about it, only what you could do moving foward.

#name John #sprite basic
You only got assigned here because of how dire our situation is here.

#name Hanae #sprite sad
I know, but still....

#name John #sprite basic
.....

#name John #sprite basic
Just do whatever is in your power and help as many people as you can in your reach.

#name John #sprite happy
Just like what you've done for this village.

#name Hanae #sprite basic
Mr. John....

#name Hanae #sprite happy
Thanks. Ok, I'll meet you tomorrow at the graveyard.
