
#name Hanae #sprite basic
(I see John, it looks like he is deep in thought, staring deeply at the lake)

#name John #sprite basic
......

#name Hanae #sprite sad
(I'm not sure if I should bother him, maybe I'll come back later)

#name John #sprite basic
.....
Hey kid, I can see you, you know.

#name Hanae #sprite surprised
Oh, uh hi Mr. John, I came as your requested.

#name John #sprite basic
Yeah.... Like just like I asked. 

#name John #sprite basic
....

#name John #sprite basic
You know, my wife, kid, and I used to like taking walks around the lake.

#name John #sprite basic
Sometimes my kid woud jump into the lake and get herself all wet and walk around the village drenched.

#name Hanae #sprite happy
You have some great memories with your family.

#name John #sprite angry
Yeah, but that's all they're all now, just memories. They both passed away a few months back.

#name John #sprite angry
They both grew very ill, but the village didn't have anymore medicine due to no Royal Flower Pickers coming to our village and giving us any medicinal herbs or plants. 

#name Hanae #sprite sad
Oh, I'm sorry, I didn't mean to bring up something painful...

#name John #sprite basic
Don't be, it ain't your fault kid. That's why I'm asking you to get get those flowers, I plan on making an arrangement for their graves.

#name John #sprite basic
In hopes they can finally be at peace. (or maybe I could be at peace, I'm not sure anymore)

#name Hanae #sprite basic
I see, so thats why you gathered the White flowers, they are symbolic for a passing of a loved one.

#name John #sprite basic
Yeah, I figured, but I feel like I should add more to the arrangement. Which is why I called you here.

#name John #sprite basic
Purple were both my wife and kid's favorite color, they would come here and pick some purple flowers and bring them home. Of course, they didn't last long because they weren't picked by a Royal Flower Picker and their Flora Goddess blessing.

#name Hanae #sprite basic
I see, well I'll be glad to help, especially for your wife and daughter, I'm sure they were wonderful people to be around.

#name John #sprite happy
Yeah, they sure were.