
#name Anko #sprite basic
Hanae! Hanae! I heard today is your last day in the village.

#name Anko #sprite sad
I will be sad I won't be seeing you anymore.

#name Hanae #sprite basic
I know Anko. It will be hard, but I do have a duty as a Royal Flower Picker to help other villages such as this one with their flower problems.

#name Anko #sprite sad
Oh...ok.... but, will we ever see each other again.

#name Hanae #sprite basic
If you keep studying hard, maybe you'll be blessed by the Goddess Flora and might one day become a Royal Flower Picker.

#name Hanae #sprite Happy
That way we can see each other while we're working.

#name Hanae #sprite basic
I can tell you are a really caring person, it shows through your love for your village.

#name Hanae #sprite basic
That's one of the most important things a Royal Flower Picker should have.

#name Anko #sprite Happy
Really? Ok then, I'll try my best to keep studying hard and continue taking care of the plants for our village.

#name Anko #sprite basic
Thank you Hanae for all you've done for the village, I will make sure to live up to your work.

#name Hanae #sprite happy
I'll look forward to it Anko, take care now.

