
#name Anko #sprite basic
G'morning Hanae.

#name Hanae #sprite basic
Hi there Anko. The village is looking great today!

#name Anko #sprite happy
I know right! Mama and Papa and all the other villagers are super happy about it.

#name Hanae #sprite basic
That's great to hear, your effort is really paying off Anko!

#name Hanae #sprite basic
Speaking of which, are there any flowers you want to pick today?

#name Anko #sprite basic
Hmmmm... Not today, I think I'm going to study and play with my friends later.

#name Hanae #sprite happy
That sounds wonderful, be safe and have fun.

#name Anko #sprite basic
Of course!