

#name Hanae #sprite basic
Hi Kat, I'm back with the Pink flowers. I hope the ingredients haven't all gone bad.

#name Kat #sprite basic
You're just on time Hanae. Our inventory can still be salvaged. Let me get these pink flowers to my parents so they can handle the food preparation.

#name Kat #sprite sad
I know you're our first customer in a long time, but I'm making you work as well.

#name Hanae #sprite happy
I don't mind helping. It is my job after all. Anything to help with the future of the cafe and its yummy food.

#name Kat #sprite basic
That's really sweet of you Hanae. You really are a good kid. 

#name Kat #sprite happy
You know what, to make it up to you, I'll give you double the Sweet and Savory Fish Stew. You can take one home with you if you want to. 

#name Hanae #sprite basic
Thank you, I'm glad I was able to help out.