
#name Hanae #sprite basic
Hi Kat, I came by as promised for that offer from yesterday.

#name Hanae #sprite Happy
I can't wait to try more of your family's delicious cooking.

#name Kat #sprite sad
Oh Hanae, I have some bad news.

#name Kat #sprite sad
We unfortunately don't have any more ingredients to make the food. All the flowers we tried to pick ourselves have gone bad for some reason.

#name Kat #sprite sad
I think it's because we were Royal Flower Pickers that all the herbs and vegetables we had have all expired. 

#name Hanae #sprite sad
Oh no. I hope there is a way I can help.

#name Hanae #sprite basic
Actually I think there might be something I can do. Pink flowers are very good at preserving food. I can gather some to help with this situation.

#name Kat #sprite basic
If you don't mind, that would be a great help.

#name Hanae #sprite basic
I'll try to be fast about it.