#name Hanae
#sprite basic
Here are the red flowers you needed.

#name Kat
#sprite basic
Wow, thanks a lot! You do work fast, it's barely breaking the evening.

#name Kat
#sprite happy
As a token of my appreciation, I'll make you a delicious Lily Town salad, on the house.

#name Hanae
#sprite surprised
A-are you sure? I don't want you to waste your ingredients for me.

#name Kat
#sprite basic
Don't worry about it. It's been a long time since we had any new customers. Might as well show you the premier Lily Town hospitality treatment.

#name Hanae
#sprite happy
Thank you so much, I'll be sure to eat it once I get back to my lodgings. 

#name Kat
#sprite happy
Think none of it. 

#Name Kat
#sprite basic
If you have time tomorrow, swing by the Cafe and try out one of our finest dishes. I recommend the Sweet and Savory Fish Stew.

#name Hanae
#sprite basic
I'll be sure to come by tomorrow then.