#Name Kat
#sprite basic
Hi, welcome to the Lily Town Cafe. A place to relax and eat some grub while you're at it.

#Name Kat
#sprite happy
Oh? I see we have a new face in these parts!

#Name Hanae
#sprite basic
Hi, my name is Hanae. I'm a Royal Flower Picker assigned to help this village.

#Name Kat
#sprite basic
Well you're just in luck, you get a special discount for not only being a Royal Flower Picker...

#Name Kat
#Sprite happy
But also being our first customer in 5 months!

#Name Hanae
#sprite surprised
5 MONTHS!?!?

#Name Kat
#sprite sad
Yeah. Sadly, we haven't any visitors for a long time. Lily Town is near the edge of Springdom and is in a very remote location. It seems the kingdom has forgotten about us...

#Name Hanae
#sprite sad
Oh no. Why would the kingdom abandon it's people?

#name Kat
#sprite sad
I don't think the King abandon us, more like he hasn't sent any Royal Flower Pickers our way for awhile. Because of that, the land is becoming more desolate.

#name Hanae
#sprite basic
I think that's why he sent me here, to aid in the recovery of the village.

#name Kat
#sprite basic
If that's true, then I think you can help me with something.

#name Kat
#sprite sad
You see, we are barely getting by with what we can scavenge in the area around us, and we're starting to run low on ingredients.

#name Kat
#sprite basic
If you know any plants that can help us, we'd surely appreciate it.

#name Hanae
#sprite basic
I read in the Flower Encyclopedia that red flowers can be used as herbs and spices for well prepared meals.

#Name Kat
#Sprite basic
That's perfect. I think you can gather some red flowers in the meadow east of the village, to the far far right. 

#Name Kat
#Sprite happy
We'll surely be better off with whatever you can get us.

#Name Hanae
#sprite happy
East of the village, right? I'll do my best