
#name Isaac #sprite basic
Hey there Hanae. So you're about to leave town right?

#name Hanae #sprite basic
That's right! I think I've done all I can to help this village for now. 

#name Isaac #sprite happy
I can tell. The grass looks greener than before, not to mention all the flowers growing about.

#name Isaac #sprite happy
And it's all thanks to you.

#name Hanae #sprite basic
By the way, did you finally let Kat know what you think of her?

#name Hanae #sprite happy
I hope the flowers helped.

#name Isaac #sprite bashful
Oh, well, um you see, when you left and I tried to convey my feelings to her...

#name Isaac #sprite bashful
The flowers got blown away in the wind and floated down the lake.

#name Hanae #sprite surprised
Oh no.

#name Isaac #sprite bashful
It was super embarrassing. I-I didn't know what to do afterwards, especially after all of your hardwork was down the drain. I'm so sorry!

#name Isaac #sprite happy
Still, I think when she saw the flowers, she asked me to meet her at small hilltop near the village. I-I don't know what it could be mean, but I will ask her out again for sure next time.

#name Hanae #sprite happy
I'm sure your feelings got across to her when she saw the flowers.

#name Hanae #sprite sad
Still, it's unfortunate that it got washed away into the lake.

#name Hanae #sprite basic
I hope everything works out between you two. 

#name Isaac #sprite happy
Thanks Hanae, I won't forgot all  you've done for us. 





