#name Hanae
#sprite Basic
I finally arrived at the southern most part of the kingdom.

#name Hanae
#sprite Happy
This is my first job as a Royal Flower Picker, hand-picked specifically by The King himself.

#name Hanae
#sprite Basic
I can't let him or the other Royal Flower Pickers down.

#name Hanae
#sprite Basic
This village is apparently in need of some flowers. I'll try my best and hope the training pays off.

#name Hanae
#sprite Basic
Better hurry, if I continue down this path, I should reach the village soon.

#name Hanae
#sprite Happy
Yosh!

#name Hanae
#sprite Basic
Royal Flower Picker Hanae, setting off.

-> END
