
#name Hanae #sprite basic
This must be the village. It took awhile, but I finally made it. 

#name Hanae #sprite sad
But why does the grass look dead? What happened to this area?

#name Jeffery #sprite basic
Why hello there missy.

#name Jeffery #sprite basic
The name is Jeffery, and I'm the mayor of this here small village.

#name Jeffery #sprite basic
Sorry you have to see our small town in this despairing state. It's been a long time since we've had any new visitors.

#name Jeffery #sprite worried
The most we get are some traveling caravans selling some supplies and messengers from the Capital.

#name Jeffery #sprite basic
I'm so glad they finally sent a Royal Flower Picker our way.

#name Hanae #sprite basic
I was sent by the King with the blessing from the Flora Goddess. He noticed the villages near the rim of Springdom are having their land decay and sent Royal Flower Pickers out to help.

#name Jeffery #sprite basic
That's quite thoughtful of him. Do make yourself at home, I don't know how long you plan on staying but if you ever need a place to stay, there's a shack at the back of the village.

#name Jeffery #sprite basic
It's to the right of my house, which is up this road. Make yourself at home here. And I look forward to the flowers you are picking.

#name Hanae #sprite happy
Thank you for the thoughtfulness. I'll take you up on that offer and do my best to help this village.

#name Jeffery #sprite basic
I can lend you a watering can. If you ever see any brown fertile soil, you can water it so flowers can start growing there.

#name Jeffery #sprite worried
We tried to water the soil, but to no avail. Hopefully you can make some use from it.

#name Hanae #sprite Basic
Thanks. I'll see what I can do. You can count on me!


