
#name Hanae #sprite basic
Hi Isaac, I'm back with the red flowers. Did you finally calm down?

#name Isaac #sprite basic
Y-yeah, I had some time to cool down.

#name Hanae #sprite basic
Also I think I know who this boquet is for.

#name Hanae #sprite happy
It's for Kat who works at the cafe, isn't it.

#name Isaac #sprite bashful
ah.... AAAAHHH!!!! How did you know!?!?

#name Hanae #sprite basic
Lucky guess. Teehee.

#name Isaac #sprite basic
That's one heck of a guess.

#name Isaac #sprite bashful
Yeah, I have a slight crush on Kat. She's so nice and polite, whenever I'm reading and eating alone in the cafe,she would always walk up to me and keep me company.

#name Isaac #sprite basic
Also, doesn't help our village doesn't get many visitors, let alone customers.

#name Hanae #sprite sad
Ah, that's true. 

#name Isaac #sprite bashful
But do please keep this a secret, I'm already embarrassed with you knowing.

#name Hanae #sprite happy
Hehe, your secret is safe with me. 

#name Isaac #sprite happy
Thanks, that means a lot. I guess our boquet still needs some work?


#name Hanae #sprite basic
Yeah, we need a few more flowers for it be to be ready for you to deliver. 

#name Hanae #sprite happy
I'll come by tomorrow and let you know what we need next.

#name Isaac #sprite happy
Ok, looking forward to it.



