
#name Isaac #sprite Happy
Hi Hanae. So what flowers are you picking this time?

#name Hanae #sprite basic
I think the next ones we should go for the boquet are Red flowers.

#name Hanae #sprite happy
They represent affection, as well as bravery and courage.

#name Isaac #sprite basic
Oh my, it sounds like a powerful flower. Do you think it's ok to add it with the boquet?

#name Hanae #sprite basic
Of course, back in the Capital, people would often give Red flowers to the ones they loved.

#name Isaac #sprite bashful
L-love???

#name Isaac #sprite bashful
I-I mean, well, yeah...Um that's what t-the boquet is for. W-wait did I say anything about love??? I mean it's for um, well, I you see, I like her, wait, um...

#name Hanae #sprite surprised
(Uh oh, steam is coming out of his ears, I think I might have said a little too much)

#name Hanae #sprite basic
Don't worry, I'll get the red flowers for your boquet. Leave the rest to me.

#name Isaac #sprite bashful
I um, you see, u-um, it isn't that I don't not like her, but um, w-wait, I think...um-

#name Hanae #sprite surprised
He is still breaking down. I think I should get going now. 