
#name Hanae #sprite basic
Hi, I got the white flowers you needed.

#name John #sprite basic
That's good kid. I'll handle them from here.

#name John #sprite basic
....

#name John #sprite basic
My wife and daughter....

#name Hanae #sprite surprised
Wha-?

#name John #sprite basic
These flowers are for my wife and daughter...

#name Hanae #sprite happy
That's so sweet, I knew you had a good reason for these flowers. I can't wait to meet them.

#name John #sprite basic
I don't think I can let you see them just yet.

#name Hanae #sprite sad
Oh? Why is that? I am sure they are wonderful people.

#name John #sprite basic
.......

#name John #sprite basic
Yes, yes they are.

#name John #sprite basic
But it's not the time to be worrying about that, I still need you to gather some flowers for me.

#name John #sprite basic
Come meet by the lake, south of the village.

#name Hanae #sprite happy
hehe alright, I'll be there

#name Hanae #sprite basic
(I knew Mr. John was a good person at heart)

