
#name John #sprite basic
Hey kid, you finally made it.

#name Hanae #sprite basic
It's my first time visiting ancient ruins like this. We are picking white flowers today right?

#name John #sprite basic
That's right.

#name Hanae #sprite basic
......

#name John #sprite basic
What?

#name Hanae #sprite basic
I was just wondering, who are we picking these flowers for?

#name John #sprite angry
That's none of your concern. Just pick the flowers

#name Hanae #sprite sad
Oh ok, sorry to impose, I'll get right onto picking now.

#name John #sprite basic
Hmph...