
#name Hanae #sprite happy
I got the flowers Isaac.

#name Isaac #sprite happy
That's great Hanae!

#name Isaac #sprite basic
Does that mean the boquet is done?

#name Hanae #sprite basic
Not yet. I still have to assemble it.

#name Isaac #sprite basic
Oh...

#name Hanae #sprite happy
But don't worry, I have a spare basket in my lodgings, I can prepare the flowers and get it ready whenever you want to give it to Kat.

#name Isaac #sprite bashful
Oh ok. I was thinking if we could do it by tomorrow morning.

#name Isaac #sprite happy
I'll convince her to come to the lake with me tomorrow. Then we you get here with the flowers, I'll try to express my feelings to her. 

#name Hanae #sprite basic
That sounds like a lovely plan, I'll try to get the flowers done by tonight.

#name Isaac #sprite basic
Thanks Hanae, I'm really nervous about tomorrow.

#name Hanae #sprite happy
I'm sure Kat will love the flowers we gathered for her.

#name Isaac #sprite bashful
You think so? I just hope I don't choke when the time comes. 

#name Hanae #sprite surprised
(Oh dear. I hope everything goes well tomorrow)