
#name Hanae #sprite basic
Hi there Isaac, what are you doing here at the lake?

#name Isaac #sprite happy
Oh, hi Hanae, I like to take a stroll around here whenever I'm pondering something.

#name Isaac #sprite bashful
Such as if Kat is gonna like the flowers we picked for her...

#name Hanae #sprite happy
I wouldn't worry about that, Kat seems like such a nice lady.

#name Isaac #sprite happy
That's true, she is quite nice indeed.

#name Isaac #sprite basic
Hey Hanae, do you think I can make an addition to the boquet we're making?

#name Hanae #sprite surprised
What kind of addition do you have in mind?

#name Isaac #sprite basic
I was thinking... Could we add Blue Flowers to the arrangement? 

#name Isaac #sprite bashful
Blue is my favorite color, and I think adding something that represents, well, me should be able to get my feelings across to her.

#name Hanae #sprite happy
I think that is a lovely idea, I'll be more than happy to help.

#name Isaac #sprite happy
Thanks Hanae, you can get some Blue flowers around the lake, I'll be waiting here.