#name John #sprite drunk 
What *hiccup* did I say kid, scram! I don't need you bothering me!

#name Hanae #sprite sad
I know. It's just, I wanted to know if you needed any flowers?

#name John #sprite basic
(Flowers? What does she mean by that? Is she a-)

#name Hanae #sprite sad
It's just, I can see you are holding onto a lot of pain. 

#name Hanae #sprite basic
I was wondering if I could pick you some flowers to help with what's hurting you.

#name John #sprite basic
(So she is one. A Royal Flower Picker...)

#name John #sprite basic
Up North....

#name Hanae #sprite surprised
Excuse me?

#name John #sprite basic
Up North, there are some ruins. That part doesn't matter though, but up there, North of the village, there are some white flowers.

#name John #sprite basic
Meet me up there tomorrow morning. I'm gonna need you to do some picking. Don't be late.

#name Hanae #sprite basic
I'm still not sure what's going on, but sure, anything to help. 

#name Hanae #sprite happy
I'll be there tomorrow morning and pick some white flowers for you. 

#name John #sprite basic
Sure kid, whatever. The name's John by the way.

#name Hanae #sprite happy
Nice to meet you John, hope we can get along.

#name John #sprite basic
Yeah, I wouldn't count on it.