#name Hanae #sprite basic
Hi there mister, my name is Hanae and I'm here to-

#name John #sprite drunk
leave me alone...

#name Hanae #sprite surprised
I'm sorry?

#name John #sprite drunk
I said, LEAVE ME ALONE!!

#name Hanae #sprite sad
eeehhhh???

#name John #sprite drunk
I don't need to be *hiccup* be bothered by another annoying kid!

#name John #sprite drunk
Scram, get lost!

#name Hanae #sprite sad
Oh ok, I will leave you alone.

#name Hanae #sprite sad
(He looks like he is in pain, there must be something I can do for him)
